<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        border: 1px solid gray;
        width:500px;
        margin:auto;
    }
    header{
        border-bottom: 1px solid gray;
    }
    nav{
        float: left;
        border-right: 1px solid gray;
        width:120;
    }
    article{
        float: left;
        width:300px;
        border-left: 1px solid gray;
        border-right:1px solid gray;
        margin-left: -1px;
    }
    aside{
        float:left;
        border-left: 1px solid gray;
        margin-left: -1px;
        width:100;
    }
    footer{
        clear: both;
        text-align: center;
        border-top: 1px solid gray;
        padding : 20px;
    }

</style>
<body>
    <div class="container">
        <header>
            <h1>css</h1>
        </header>
        <nav>
            <ul>
                <li>han</li>
                <li>ju</li>
                <li>hyeon</li>
            </ul>
        </nav>
        <article>
            <h2>float</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel est consequuntur, modi at officia sunt accusamus totam. Ex vel similique recusandae voluptate tenetur, laboriosam maiores illo nisi assumenda consequuntur ea?
            Sit voluptates aut sed voluptas doloribus cupiditate? Unde nihil repellat illum iure culpa officia optio veniam nobis eius mollitia, ex sit eum ratione neque voluptate, vel alias similique! Amet, sapiente!
            Rerum quas voluptate numquam sint odio, eius perferendis laborum deserunt dolorum. Quas tempore provident quisquam, quae harum aliquid porro quo sit ducimus recusandae perferendis alias adipisci dolor nostrum ab ex?
            Ipsuemporibus, eaque in nihil ad veritatis quod numquam illo labore, facilis esse nesciunt! Praesentium, minima quisquam. Quasi hic ab, inventore nobis laudantium beatae repellat placeat eaque.</p>
        </article>
        <aside>
            ad
        </aside>
        <footer>
            made by mulan
        </footer>
    </div>
    
</body>
</html>
