<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Parent-loading{
    display:block;
    width: 100%; height:100%;
    position: absolute;
    top:0px; left:0px;
    z-index: 100;
    background: #0d0d0e;
    opacity: 1;
    display: flex;
    justify-content:center;
    align-items: center;
    -webkit-transition: opacity 1s cubic-bezier(.83,.01,.75,.71);
    -moz-transition: opacity 1s cubic-bezier(.83,.01,.75,.71);
    -ms-transition: opacity 1s cubic-bezier(.83,.01,.75,.71);
    -o-transition: opacity 1s cubic-bezier(.83,.01,.75,.71);
    transition: opacity 1s cubic-bezier(.83,.01,.75,.71);
}

.loding-animation-holder{
    width: 100px; height:100px;
    transform:rotate(45deg);
    position: relative;
}

.loading-animator{
    width: 50%; height:50%;
    float:left;
    border-radius: 50%;
    background: #c4b422e3;
    transform:rotate(0deg);
    position:relative;
    top:0px; left:0px;
    bottom:0px; right:0px;
    opacity: 1;
}

.loading-animator:nth-child(1){
    transform-origin: bottom right;
    animation:loading 3s cubic-bezier(.46,-0.1,.2,1.5) infinite;
}

.loading-animator:nth-child(2){
    transform-origin: bottom left;
    animation:loading 3s 0.3s cubic-bezier(.46,-0.1,.2,1.5) infinite;
}

.loading-animator:nth-child(4){
    transform-origin: top left;
    animation:loading 3s 0.4s cubic-bezier(.46,-0.1,.2,1.5) infinite;
}

.loading-animator:nth-child(3){
    transform-origin: top right;
    animation:loading 3s 0.5s cubic-bezier(.46,-0.1,.2,1.5) infinite;
}

@keyframes loading {
    0%{
        transform:rotate(0deg);
        opacity: 1;
    }
    25%{
        transform:rotate(90deg);
        opacity: 0;
    }
    35%{
        transform:rotate(-90deg);
        opacity:0;
    }
    65%{
        transform:rotate(0deg);
        opacity: 1;
    }
}

.middle-circle{
    width: 5px; height: 5px;
    position: absolute;
    top:47.5px; left:47.5px;
    border-radius: 100%;
    border:1px solid #000;
    background: #FFEB3B;
}
.Parent-loading .lod h1
{
    color: #fff;
    margin-left: 60px;
    font-family: fantasy;
    font-weight: normal;
}
.Parent-loading .lod span
{
    color: #fff;
    margin-left: 80px;
    font-size:14px;
}
</style>
<body>
    <div class="Parent-loading">

        <div class="loding-animation-holder">
            <div class="loading-animator"></div>
            <div class="loading-animator"></div>
            <div class="loading-animator"></div>
            <div class="loading-animator"></div>
            <div class="middle-circle"></div>
        </div>
      <div class="lod">
        <h1>loading</h1>
        
      </div>
    </div>
</body>
</html>