<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        box-sizing: border-box;
    }
    #jb-container{
        width: 940px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #333;
    }
    #jb-header{
        border: 1px solid #333;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    #jb-sidebar-left{
        border: 1px solid #333;
        margin: 20px;
        width: 100px;
        float: left;
        text-align: center;
    }
    #jb-content{
        border: 1px solid #333;
        margin-bottom: 20px;
        padding-left: 20px;
        width: 300px;
        height: 500px;
        float: left;
    }
    #jb-sidebar-rignt{
        border: 1px solid #333;
        margin: 20px;
        width: 100px;
        float: right;
        text-align: center;
    }
    #jb-footer{
        clear: both;
        border: 1px solid #333;
        padding-left: 20px;
    }
    ul{
        padding: 0;
        margin-left:auto;
        margin-right: auto;
        list-style: none;
        }


</style>
<body>
    <div id="jb-container">
        <div id="jb-header">
          <h1>2-Column Layout</h1>
        </div>
        <div id="jb-sidebar-left">
            <h2>Sidebar</h2>
            <ul>
              <li>Lorem</li>
              <li>Ipsum</li>
              <li>Dolor</li>
            </ul>
          </div>
        <div id="jb-content">
          <h2>Content</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        <div id="jb-sidebar-rignt">
          <h2>Sidebar</h2>
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
          </ul>
        </div>
        <div id="jb-footer">
          <p>Copyright</p>
        </div>
    </div>
</body>
</html>