<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        table { 
            border-collapse: collapse; /*테이블을 붙임*/
            width:600px; /*테이블은 block 요소이기때문에 화면의 100%차지*/
            table-layout: fixed; /*동일한 너비로 설정*/
            }
        td {
            border : 1px solid;
            width:50px;
            height:50px;
            text-align: center;
            }
        th {border : 1px solid; width:50px; height:50px} /*text-align:center가 디폴트임*/
        body.aaaa{
            font-size: 30px;
        }
        table caption{
            caption-side: bottom;
            text-align: right;
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body class="aaaa">
    <table>
        <caption>Specification values</caption>
        <thead>
            <tr>
                <th rowspan="2"> Grade.</th><th rowspan="2">Point.</th><th colspan="2">Strength</th><th rowspan="2">Persent</th>
            </tr>
            <tr>
                <th>kg/mm</th>
                <th>lb/in</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>header</td><td>0.45</td><td>56.2</td><td>80,000</td><td>20</td>
            </tr>
            <tr>
                <td>Medium</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>this</td><td>is</td><td>footer</td><td>it's</td><td>done</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>